# mock-me

API/src/: MockOzowMe.sln
API/src/MockOzowMe.Application/: GlobalUsing.cs  IAppConfig.cs  MockOzowMe.Application.csproj  ServiceExtensions.cs
API/src/MockOzowMe.Application/Contracts/Auth/ChangePassword/: ChangePasswordRequest.cs
API/src/MockOzowMe.Application/Contracts/Auth/Confirmation/: ConfirmUserResponse.cs  ConfirmUserSignRequest.cs
API/src/MockOzowMe.Application/Contracts/Auth/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
API/src/MockOzowMe.Application/Contracts/Auth/ResetPassword/: ResetPasswordRequest.cs
API/src/MockOzowMe.Application/Contracts/Auth/Signin/: SigninUserHandler.cs  SigninUserMapper.cs  SigninUserRequest.cs  SigninUserResponse.cs  SigninUserValidator.cs
API/src/MockOzowMe.Application/Contracts/Auth/Signout/: SgnoutUserResponse.cs  SignoutUserRequest.cs
API/src/MockOzowMe.Application/Contracts/Auth/Signup/: SignupUserHandler.cs  SignupUserMapper.cs  SignupUserResponse.cs  SignupUserResquest.cs  SignupUserValidator.cs
API/src/MockOzowMe.Application/Contracts/Auth/UpdateProfile/: UpdateUserAttributesResquest.cs
API/src/MockOzowMe.Application/Persistences/Behaviors/: UserContextManager.cs  ValidationBehavior.cs
API/src/MockOzowMe.Application/Persistences/Exceptions/: BadRequestException.cs  NotFoundException.cs
API/src/MockOzowMe.Application/Persistences/Interfaces/: ICurrentUserService.cs
API/src/MockOzowMe.Application/Respositoies/: IBaseRepository.cs  IUnitOfWork.cs  IUserRespository.cs
API/src/MockOzowMe.Domain/: GlobalUsing.cs
API/src/MockOzowMe.HttpApi/: Dockerfile  GlobalUsing.cs  MockOzowMe.HttpApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/src/MockOzowMe.HttpApi/Controllers/: AuthController.cs  UserController.cs
API/src/MockOzowMe.HttpApi/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
API/src/MockOzowMe.HttpApi/Properties/: launchSettings.json
API/src/MockOzowMe.Infrastructure/: AppConfig.cs  GlobalUsing.cs  MockOzowMe.Infrastructure.csproj  ServiceExtension.cs
API/src/MockOzowMe.Infrastructure/DbMigrator/: DataContext.cs
API/src/MockOzowMe.Infrastructure/Migrations/: 20230423153426_initial.Designer.cs  20230423153426_initial.cs  20230423175811_Init.Designer.cs  20230423175811_Init.cs  20230428114120_again.Designer.cs  20230428114120_again.cs  20230428142025_ag.Designer.cs  20230428142025_ag.cs  20230429114443_update.Designer.cs  20230429114443_update.cs  20230502134727_Remove-user.Designer.cs  20230502134727_Remove-user.cs  20230502135334_users.Designer.cs  20230502135334_users.cs  DataContextModelSnapshot.cs
API/src/MockOzowMe.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRespository.cs
API/tests/MockOzowMe.Tests/: UnitTest1.cs
Frontend/: .eslintrc.cjs  .prettierrc.cjs  package.json
Frontend/src/: App.css  App.tsx
Frontend/src/context/: AccountContext.tsx
Frontend/src/interfaces/: user.model.ts
Frontend/src/layouts/: MainLayout.tsx
Frontend/src/routes/: MainRoutes.tsx
Frontend/src/state/: AccountState.tsx
Mobile/: .env  App.tsx  package.json
Mobile/app/connection/: env.ts
Mobile/components/: PrimaryButton.tsx
Mobile/components/artworks/: Artwork01.tsx
Mobile/constants/: ScreenDisplay.ts
Mobile/navigation/: AuthNavigator.tsx  index.tsx  types.tsx
Mobile/screens/: FavoriteScreen.tsx  HomeScreen.tsx  PocketScreen.tsx
Mobile/screens/auth/: LoginScreen.tsx  (+1 more)
mock-me/: .env  App.tsx  app.json  package.json
mock-me/components/: CustomBottomTabs.tsx
mock-me/constants/: ScreenDisplay.ts  Themes.ts
mock-me/interfaces/: user.model.ts
mock-me/navigation/: AuthNavigator.tsx  BottomTabsNavigator.tsx  index.tsx  types.tsx
mock-me/screens/: HomeScreen.tsx
(+37 files in other folders)
